# json-t

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  next-questions.txt  pom.xml
code/java/: README.md  pom.xml
code/java/jsont/: AGENTS.md  README.md  pom.xml  test_log.txt  test_log_final.txt
code/java/jsont-adapters-api/: pom.xml
code/java/jsont-adapters-api/src/test/resources/: orders.jsont  users.jsont
code/java/jsont-annotations/: pom.xml
code/java/jsont-benchmark/: pom.xml
code/java/jsont-benchmark/src/main/java/io/github/datakore/: Main.java
code/java/jsont-common/: pom.xml
code/java/jsont-common/src/test/resources/: jsont.properties
code/java/jsont-core/src/main/resources/: jsont.properties
code/java/jsont-core/src/test/resources/: all-type-schema.jsont  data.jsont  ns-schema.jsont  schema.jsont
code/java/jsont-crypto/: pom.xml
code/java/jsont-crypto/src/main/java/: module-info.java
code/java/jsont-parser/src/test/resources/: example.jsont  jsont.properties  ns-schema.jsont  test-file-with-datarows.jsont
code/java/jsont/src/main/java/: module-info.java
jsont-adapters-api/: pom.xml
jsont-benchmark/: pom.xml
jsont-benchmark/src/main/java/io/github/datakore/: Main.java
jsont-benchmark/src/main/java/io/github/datakore/jsont/benchmark/: JsonTBenchmark.java
jsont-benchmark/src/main/java/io/github/datakore/marketplace/: StringifyUtil.java
jsont-benchmark/src/main/java/io/github/datakore/marketplace/adapters/: AddressAdapter.java  CardDetailsAdapter.java  CategoryAdapter.java  CustomerAdapter.java  OrderAdapter.java  PaymentAdapter.java  (+2 more)
jsont-common/: pom.xml
jsont-common/src/main/java/io/github/datakore/jsont/: JsonTConfig.java  JsonTProperties.java  JsonTType.java
jsont-common/src/main/java/org/jsont/: JsonTConfig.java  JsonTType.java
jsont-common/src/main/java/org/jsont/errors/: ErrorLocation.java  ErrorReportingStrategy.java  Severity.java  ValidationError.java
jsont-common/src/main/java/org/jsont/errors/collector/: DefaultErrorCollector.java  ErrorCollector.java
jsont-common/src/main/java/org/jsont/exception/: CodecException.java  DataException.java  ExecutionException.java  FieldException.java  JsonTException.java  SchemaException.java
jsont-common/src/main/java/org/jsont/execution/: DataPipeline.java  DataStream.java  PipelineStage.java
jsont-common/src/main/java/org/jsont/grammar/data/: ArrayNode.java  JsontScalarType.java  NullNode.java  ObjectNode.java  RowNode.java  ScalarNode.java  ScalarNodeKind.java  ValueNode.java  ValueNodeKind.java
jsont-common/src/main/java/org/jsont/grammar/types/: ArrayType.java  EnumType.java  NullType.java  ObjectType.java  ScalarType.java  ValueHolder.java  ValueType.java
jsont-common/src/main/java/org/jsont/io/: BaseWriter.java  FieldWriter.java  JsonTWriter.java
jsont-common/src/main/resources/: jsont.properties
jsont-common/src/test/java/io/github/datakore/jsont/: JsonTConfigTest.java
jsont-common/src/test/java/org/jsont/: JsonTConfigTest.java
jsont-core/: pom.xml  sample-file.jsont
jsont-core/src/main/java/io/github/datakore/jsont/: JsonT.java
jsont-core/src/main/java/org/jsont/: JsonT.java
jsont-core/src/main/java/org/jsont/core/: JsonTBuilder.java  JsonTContext.java  JsonTExecution.java  JsonTExecutionBuilder.java
jsont-core/src/test/java/io/github/datakore/jsont/: AddressAdapter.java  JsonTMarketPlaceTest.java  JsonTTest.java  UserAdapter.java
jsont-core/src/test/java/org/jsont/: AddressAdapter.java  JsonTTest.java  UserAdapter.java
jsont-core/src/test/java/org/jsont/entity/: Address.java  User.java
jsont-core/src/test/resources/: all-type-sample.jsont  data.jsont  marketplace_data-1000-10-5-1769128968054.jsont
jsont-internal/: pom.xml
jsont-internal/src/main/java/org/jsont/adapters/: AdapterContext.java  AdapterRegistry.java  DefaultAdapterContext.java  DefaultEmitterContext.java  EmitterContext.java  JsonTMap.java  MapAdapter.java  SchemaAdapter.java
jsont-internal/src/main/java/org/jsont/codec/: ArrayCodec.java  Codec.java  CodecRegistry.java  DateTimeSupport.java  EnumCodec.java  ObjectCodec.java  ScalarCodec.java  ZipSupport.java
jsont-internal/src/main/java/org/jsont/execution/: DataWalker.java  DefaultRowMapper.java  DefaultSchemaEmitter.java  DefaultValueConverter.java  RowMapper.java  SchemaEmitter.java  ValueConverter.java
jsont-internal/src/main/java/org/jsont/extractors/: DefaultValueNodeExtractor.java  ValueNodeExtractor.java
jsont-internal/src/main/java/org/jsont/schema/: SchemaResolver.java
jsont-internal/src/main/java/org/jsont/stringify/: JsonTStringify.java  StringifyMode.java
jsont-internal/src/main/java/org/jsont/types/: Constants.java
jsont-internal/src/main/java/org/jsont/validation/constraints/: ConstraintVisitor.java
jsont-internal/src/main/java/org/jsont/validation/error/: FileErrorReportingStrategy.java
jsont-internal/src/main/java/org/jsont/validation/schema/: JsonTEngineContext.java
jsont-internal/src/main/java/org/jsont/values/: ArrayValue.java  DataValue.java  ObjectValue.java  ScalarValue.java
jsont-internal/src/test/java/org/jsont/execution/: DataWalkerTest.java
jsont-maven-plugin/: pom.xml
jsont-maven-plugin/src/main/java/io/github/datakore/maven/: JsonTGeneratorMojo.java
jsont-parser/: pom.xml
jsont-parser/src/main/antlr4/org/jsont/grammar/: JsonT.g4
jsont-parser/src/main/java/org/jsont/execution/: DataRowVisitor.java  JsonTNode.java  ParserUtil.java  SchemaCatalogVisitor.java
jsont-parser/src/main/java/org/jsont/listener/: DataListener.java  JsonTErrorListener.java
jsont-parser/src/test/java/org/jsont/execution/: NodeExtractorTest.java
jsont-parser/src/test/resources/: data.jsont
jsont-processor/: pom.xml
jsont-processor/src/main/java/org/jsont/processor/: JsonTAOTProcessor.java
jsont-processor/src/main/java/org/jsont/processor/generator/: AdapterGenerator.java
jsont-processor/src/main/java/org/jsont/processor/model/: AnnoFieldModel.java  AnnoTypeModel.java  FieldMeta.java
jsont-processor/src/main/resources/templates/: schema-adapter.stg
(+605 files in other folders)
