<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jsont</groupId>
        <artifactId>jsont-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsont-internal</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jsont</groupId>
            <artifactId>jsont-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>jsont-adapters-api</artifactId>
            <groupId>org.jsont</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>jsont-parser</artifactId>
            <groupId>org.jsont</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>