{
  namespace: {
    baseUrl: "https://jsont.io/fintech/iso20022",
    version: "1.0",
    catalogs: [
      {
        schemas: [
          // ── ISO 20022: Payment Initiation (pain.001.001.03) ───────────────

          GroupHeader: {
            fields: {
              str: messageId              [(minLength=1, maxLength=35)],
              datetime: creationDateTime,
              u32: numberOfTransactions   [(minValue=1)],
              d128: totalSettlementAmount [(minValue=0, maxPrecision=2)],
              <Party>: initiatingParty
            }
          },

          PaymentInformation: {
            fields: {
              str: paymentInfoId          [(minLength=1, maxLength=35)],
              <PaymentMethod>: paymentMethod,
              date: requestedExecutionDate,
              <Party>: debtor,
              <Account>: debtorAccount,
              <Agent>: debtorAgent,
              <CreditTransfer>[]: creditTransfers [(minItems=1)],
              <InstructionPriority>: instructionPriority?,
              <ChargeBearer>: chargeBearer?
            }
          },

          CreditTransfer: {
            fields: {
              str: endToEndId             [(minLength=1, maxLength=35)],  // mandatory per ISO 20022
              str: paymentId              [(minLength=1, maxLength=35)],
              ~d128: amount               [(minValue=0.01, maxPrecision=2)],
              str: currency               [(minLength=3, maxLength=3)],   // ISO 4217
              <Agent>: creditorAgent,
              <Party>: creditor,
              <Account>: creditorAccount,
              ~str: remittanceInfo?       [(maxLength=140)]
            }
          },

          // ── Common Components ─────────────────────────────────────────────

          Party: {
            fields: {
              str: name                   [(minLength=1, maxLength=140)],
              ~str: id?                   [(maxLength=35)],
              <Address>: postalAddress?
            }
          },

          Account: {
            fields: {
              ~str: iban?                 [(regex="^[A-Z]{2}[0-9]{2}[A-Z0-9]{1,30}$")],
              str: bic?                   [(regex="^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$")],
              str: currency?              [(minLength=3, maxLength=3)]
            },
            validations: {
              rules {
                iban != null || bic != null
              }
            }
          },

          Agent: {
            fields: {
              str: bic                    [(regex="^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$")],
              str: name?                  [(maxLength=140)]
            }
          },

          Address: {
            fields: {
              str: country                [(minLength=2, maxLength=2)],   // ISO 3166-1 alpha-2
              str: addressLine1?          [(maxLength=70)],
              str: addressLine2?          [(maxLength=70)],
              str: postCode?              [(maxLength=16)],
              str: townName?              [(maxLength=35)]
            }
          },

          // ── Root: ISO 20022 Payment Initiation ───────────────────────────

          ISO20022_Pain_001: {
            fields: {
              <GroupHeader>: groupHeader,
              <PaymentInformation>[]: payments [(minItems=1)]
            }
          }
        ],
        enums: [
          PaymentMethod: [
            TRF_CREDIT,
            CHECK,
            DIRECT_DEBIT,
            TRANSFER_ADVICE
          ],
          ChargeBearer: [
            DEBT,      // debtor bears all charges
            CRED,      // creditor bears all charges
            SHAR,      // charges shared between parties
            SLEV       // follow service level agreement
          ],
          InstructionPriority: [
            NORM,
            HIGH
          ]
        ]
      }
    ],
    data-schema: ISO20022_Pain_001
  }
}
