{
  // ISO 20022 pain.001 Example
  
  // Group Header
  {
    "MSG-ID-2026-001",
    "2026-04-09T10:30:00Z",
    1,
    1500.50,
    { "ACME HOLDINGS", "ID-999", { "US", "Wall St 1", "Suite 100", "10005", "New York" } }
  },
  
  // Payments (Loop)
  [
    {
      "PMT-INF-001",
      TRF,
      "2026-04-10",
      { "ACME HOLDINGS", "ID-999", { "US", "Wall St 1", "Suite 100", "10005", "New York" } },
      { "US12345678901234567890", "CHASUS33", "USD" },
      { "CHASUS33", "CHASE BANK" },
      // Credit Transfers (Loop)
      [
        {
          "TX-ID-A1",
          1500.50,
          "USD",
          { "WFBIUS66", "WELLS FARGO" },
          { "GLOBEX CORP", "ID-555", { "US", "Broadway 123", "Room 5", "10001", "New York" } },
          { "US98765432109876543210", "WFBIUS66", "USD" },
          "Invoice #2026-A1 Payment"
        }
      ]
    }
  ]
}
