{
  namespace: {
    baseUrl: "https://jsont.io/adtech/openrtb",
    version: "2.5",
    catalogs: [
      {
        schemas: [
          // ── OpenRTB 2.5: Bid Request ───────────────────────────────────────
          
          Impression: {
            fields: {
              str: id                     [(minLength=1)],
              <Banner>: banner?,
              <Video>: video?,
              <Native>: native?,
              d64: bidfloor               [(minValue=0, default=0.0)],
              str: bidfloorcur            [(minLength=3, maxLength=3, default="USD")]
            },
            validations: {
              rules {
                // Must have at least one of banner, video, or native
                banner != null || video != null || native != null
              }
            }
          },

          Banner: {
            fields: {
              u32: w                      [(minValue=1)],
              u32: h                      [(minValue=1)],
              u32: wmax?                  [(minValue=1)],
              u32: hmax?                  [(minValue=1)],
              str: id?                    [(maxLength=64)],
              u32[]: btype?               , // Blocked creative types
              u32[]: battr?                 // Blocked creative attributes
            }
          },

          Site: {
            fields: {
              str: id?                    [(maxLength=64)],
              str: name?                  [(maxLength=255)],
              str: domain?                [(maxLength=255)],
              str[]: cat?                 , // IAB Content Categories
              <Publisher>: publisher?
            }
          },

          Device: {
            fields: {
              str: ua?                    [(maxLength=1024)], // User Agent
              ipv4: ip?,
              ipv6: ipv6?,
              str: model?                 [(maxLength=255)],
              str: os?                    [(maxLength=255)],
              str: osv?                   [(maxLength=255)]
            }
          },

          Video: {
            fields: {
              str[]: mimes                [(minItems=1)],
              u32: minduration?           [(minValue=0)],
              u32: maxduration?           [(minValue=1)],
              u32[]: protocols?           ,
              u32: w?                      [(minValue=1)],
              u32: h?                      [(minValue=1)],
              u32: linearity?             , // 1=Linear, 2=Non-linear
              u32: sequence?              [(minValue=1)]
            }
          },

          Native: {
            fields: {
              str: request,               // JSON string of native request
              str: ver?                   [(maxLength=10)],
              u32[]: api?                 ,
              u32[]: battr?               
            }
          },

          App: {
            fields: {
              str: id?                    [(maxLength=64)],
              str: name?                  [(maxLength=255)],
              str: bundle?                [(maxLength=255)],
              str: domain?                [(maxLength=255)],
              str[]: cat?                 ,
              <Publisher>: publisher?
            }
          },

          User: {
            fields: {
              str: id?                    [(maxLength=64)],
              str: buyeruid?              [(maxLength=64)],
              u32: yob?                   [(minValue=1900, maxValue=2100)],
              str: gender?                [(maxLength=1)], // M, F, O
              str: keywords?              [(maxLength=1024)]
            }
          },

          Publisher: {
            fields: {
              str: id?                    [(maxLength=64)],
              str: name?                  [(maxLength=255)],
              str[]: cat?                 ,
              str: domain?                [(maxLength=255)]
            }
          },

          // ── Root: Bid Request ─────────────────────────────────────────────
          
          BidRequest: {
            fields: {
              str: id                     [(minLength=1)],
              <Impression>[]: imp         [(minItems=1)],
              <Site>: site?,
              <App>: app?,
              <Device>: device?,
              <User>: user?,
              u32: at                     [(minValue=1, maxValue=2, default=2)], // Auction Type
              u32: tmax?                  [(minValue=1)], // Timeout in ms
              str[]: cur?                 [(default=["USD"])]
            },
            validations: {
              rules {
                // Must have either site or app, but not both
                (site != null) != (app != null)
              }
            }
          }
        ],
        enums: [],
        "data-schema": BidRequest
      }
    ],
    data-schema: BidRequest
  }
}
