platform.schemas.maxAllowed=100
platform.schemas.maxDepthAllowed=20
platform.schemas.maxFieldsPerSchema=100
platform.schemas.identifier.maxLength=128
platform.schemas.strings.maxLength=10000
platform.schemas.strings.whitelistChars=^[A-Za-z0-9 !#$%&()*+,./:;=?@_{}~?ге]+$