<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.datakore</groupId>
        <artifactId>jsont-parent</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>jsont-adapters-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.datakore</groupId>
            <artifactId>jsont-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.datakore</groupId>
                <artifactId>jsont-maven-plugin</artifactId>
                <version>0.0.5-SNAPSHOT</version>
                <configuration>
                    <schemaFolder>src/test/resources</schemaFolder>
                    <packageName>com.example.models</packageName>
                    <temporalTypeMapping>
                        <DATE>java.util.Date</DATE>
                        <TIMESTAMP>java.time.Instant</TIMESTAMP>
                    </temporalTypeMapping>
                    <arrayHandler>List</arrayHandler>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-models</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-models</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>